.board {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    background: red;
    width: 400px;
    height: 400px;
}
.board>div {
    background: gray;
    width: 100%;
    height: 100%;
    border:  2px solid black;
}
#board-container1 {
    display: grid;
    place-items: center;
    width: 100vw;
    height: 60vh;
}
#board-container2 {
    display: grid;
    place-items: center;
    width: 100vw;
    height: 60vh;
}
#opponent-board {
    
}
.ship-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.ship{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.ship-body {
    height: calc(500px / 8);
    width: calc(500px / 8);
    background: red;
}
.square-ship-body {
    background: green !important;
}
.selected-ship {
    border: 5px solid black !important;
}
body {
    margin: 0;
}
#invite {
    position: absolute;
    top: 10%;
    left: 80%;
}
.miss {
    background: white !important;
}
.hit {
    background: red !important
}
.turn {
    position: absolute;
    top: 5%;
    left: 5%;
}
